# MybatisDemo

./: .gitignore  pom.xml
src/main/java/com/tyson/: MybatisDemo.java
src/main/java/com/tyson/entity/: FemaleStudent.java  FemaleStudentHealth.java  Lecture.java  MaleStudent.java  MaleStudentHealth.java  Sex.java  Student.java  StudentCard.java  StudentLecture.java
src/main/java/com/tyson/mapper/: CustomerMapper.java  CustomerMapper.xml  FemaleStudentHealthMapper.java  FemaleStudentHealthMapper.xml  LectureMapper.java  LectureMapper.xml  MaleStudentHealthMapper.java  MaleStudentHealthMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMapper1.java  StudentCardMapper.java  StudentCardMapper.xml  StudentLectureMapper.java  StudentLectureMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/tyson/pojo/: Customer.java  ProcedureParam.java  Role.java  RoleParam.java  User.java
src/main/java/com/tyson/typeHandler/: MyDateTypeHandler.java  MyListTypeHandler.java  MyStringTypeHandler.java  SexEnumTypeHandler.java
src/main/java/com/tyson/util/: SqlSessionFactoryUtil.java
src/main/resources/: mybatis-config-template.xml  mybatis-config.xml
src/test/java/com/tyson/: FindRoleTest.java  InsertCustomerTest.java  InsertRoleTest.java  RoleTest.java  StudentTest.java
